name: Build and Deploy to AWS ECS

on:
  push:
    branches:
      - main

env:
  AWS_REGION: us-east-2
  ENV_REF: ${{ github.ref == 'refs/heads/main' && 'prod' || 'dev' }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        id: login-aws
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push backend image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./compose/production/django/Dockerfile
          push: true
          tags: ${{ steps.login-ecr.outputs.registry }}/altempo/backend:${{ env.ENV_REF }}-${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push Traefik image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./compose/production/traefik/Dockerfile
          push: true
          tags: ${{ steps.login-ecr.outputs.registry }}/altempo/traefik:${{ env.ENV_REF }}-${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        id: login-aws
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Render Amazon ECS task definition for Django
        id: render-backend-container
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition-family: altempo-backend-task-${{ env.ENV_REF }}
          container-name: django
          image: ${{ steps.login-ecr.outputs.registry }}/altempo/backend:${{ env.ENV_REF }}-${{ github.sha }}
          environment-variables: |
            USE_DOCKER=yes
            IPYTHONDIR=/app/.ipython

      - name: Modify Amazon ECS task definition for Traefik
        id: render-traefik-container
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ${{ steps.render-backend-container.outputs.task-definition }}
          container-name: traefik
          image: ${{ steps.login-ecr.outputs.registry }}/altempo/traefik:${{ env.ENV_REF }}-${{ github.sha }}

      - name: Deploy to Amazon ECS service
        uses: aws-actions/amazon-ecs-deploy-task-definition@v2
        with:
          task-definition: ${{ steps.render-traefik-container.outputs.task-definition }}
          service: altempo-backend-${{ env.ENV_REF }}
          cluster: altempo-backend-${{ env.ENV_REF }}
